import matplotlib.pyplot as plt #그래프를 그릴 수 있는 라이브러리

worth=10000 #1주의 디폴트값
seed=1000000 #초반 지급 자금
stock=0 #보유 주식 가치
ju=0 #몇주를 사고팔지 입력받을 변수
chart_worth=[10000] #차트 구현을 위한 리스트
worth_max=-1
worth_min=100000  #주가 최고/최저가 저장변수

def random(): #-20%부터 30%까지 랜덤으로 반환
    import random
    percent=random.randrange(-20,31)
    rate=percent*0.01
    return rate

###########시작###########
print("_________________________________________________________________\n")
print("주식 거래 시뮬레이션 프로그램입니다.\n시드머니나 보유 주식 가치가 0원 미만이 되면 종료됩니다.")
print("기본 지급 시드머니는 100만원이고 한 주당 1만원입니다.")
print("_________________________________________________________________\n")

while seed>=0:      #시드머니가 0이상인 동안
    rate=random()       #변동률을 저장
    percent=rate*100

    print("_________________________________________________________________\n")
    print("주가가 %d%%만큼 증가하였습니다.\n" %percent)

    worth*=(1+rate)   
    stock*=(1+rate)   #주가와 보유 주식에 현재 변동률 적용
    if worth>worth_max:   #최고가 갱신
      worth_max=worth
    if worth<worth_min:   #최저가 갱신
      worth_min=worth

    chart_worth.append(worth)   #주가저장 리스트에 현 주가를 추가 저장
    plt.plot(chart_worth)   
    plt.show()    #리스트를 그래프로 출력

    print("현재 주가는 %d원입니다." %worth)
    print("현재 시드머니:%d원" %seed)
    print("_________________________________________________________________")
    print("매수 가능 주식:%d주" %(seed//worth)) #시드머니//주가=매수가능 주식
    print("매도 가능 주식:%d주" %(stock//worth))  #보유주식//주가=매도가능 주식

    answer=input("\n선택(매도/매수/존버/종료):")      #선택지 입력받음
    
    if answer=="매수":        #매수를 입력받으면
        ju=int(input("몇 주(자연수)를 매수하시겠습니까?(존버는 0 입력):"))      #매수할 주식의 개수 입력
        
        if ju*worth>seed:       #현 시드머니보다 더 많이 사려면 오류 출력
            print("\n현재 보유 주식은 %d주이며 이보다 더 많은 주식을 매수할 수 없습니다." %(stock//worth))

        elif ju==0:
            print("\n존버중..")
            
        elif ju>0:      #정상적으로 입력되었을 때 
            seed-=ju*worth    #시드머니에서 매수한만큼 차감
            stock+=ju*worth   #보유 주식에는 매수한만큼 넣음

            if seed<0:
                print("\n시드머니가 음수가 되었습니다.\n>>>프로그램을 종료합니다.<<<")      #시드가 음수이면 종료
                break   

            print("\n%d주를 매수하셨습니다.\n" %ju)
            print("현재 시드머니:%d원\n현재 보유 주식:%d원" %(seed,stock))
            print("_________________________________________________________________")
                
        else:
            print(">>>에러:잘못된 입력입니다.<<<")    #자연수가 아니면 오류 출력
            
            
    elif answer=="매도":      #매도를 입력받으면
        ju=int(input("몇 주(자연수)를 매도하시겠습니까?(존버는 0 입력):"))      #매도할 주식의 개수 입력
        
        if ju>(stock//worth):                    #매도하려는 주식이 보유한 주식보다 많으면 오류 출력
            print("\n현재 보유 주식은 %d주이며 이보다 더 많은 주식을 매도할 수 없습니다." %(stock//worth))

        elif ju==0:
            print("\n존버중..")
            
        elif ju>0:
            seed+=ju*worth    #시드머니에 매도한만큼 저장
            stock-=ju*worth   #보유주식에서는 매도한 만큼 차감

            if stock<0:
                print("\n보유 주식이 음수가 되었습니다.\n>>>프로그램을 종료합니다.<<<")       #보유 주식 가치가 음수이면 종료
                break

            print("\n%d주를 매도하셨습니다.\n" %ju)
            print("현재 시드머니:%d원\n현재 보유 주식:%d원" %(seed,stock))
            print("_________________________________________________________________")
                
        else:
            print(">>>에러:잘못된 입력입니다.<<<")    #자연수가 아니면 오류
            
    elif answer=="존버":      #존버를 입력받으면 다시 루프
        print("존버중..")

    elif answer=="종료":      #종료를 입력받으면 break
        print(">>>종료합니다.<<<")
        break
            
    else:                   #그 외면 다시 루프
        print(">>>에러:잘못된 입력입니다.<<<")

print("주가의 최고점:%d원\n주가의 최저점:%d원" %(worth_max, worth_min))
####
